# tutor_web

./: .gitignore  pom.xml
src/main/java/vn/edu/nlu/fit/tutorweb/action/: FixPassword.java  Result.java
src/main/java/vn/edu/nlu/fit/tutorweb/api/: TutorScheduleAPI.java
src/main/java/vn/edu/nlu/fit/tutorweb/controller/: AdminBookingServlet.java  AdminComplaintsServlet.java  AdminContactServlet.java  AdminDashboardServlet.java  AdminReportServlet.java  AdminReviewServlet.java  AdminSecurityFilter.java  AdminSettingsServlet.java  AdminStudentListServlet.java  AdminStudentServlet.java  AdminTutorListServlet.java  AdminTutorServlet.java  AdminUserServlet.java  AdminWithdrawalServlet.java  AdvisorServlet.java  CartCheckoutAllServlet.java  CartServlet.java  CartViewServlet.java  ChatApiServlet.java  ChatServlet.java  ChatUploadServlet.java  ContactServlet.java  ForgotPasswordServlet.java  HelloServlet.java  HireServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  MomoPaymentServlet.java  MomoReturnServlet.java  MyScheduleServlet.java  ParentActionServlet.java  ParentBookmarkServlet.java  ParentChangePasswordServlet.java  ParentHiredServlet.java  ParentProfileServlet.java  PaymentHistoryServlet.java  PolicyServlet.java  RegisterPageServlet.java  RegisterServlet.java  (+16 more)
src/main/java/vn/edu/nlu/fit/tutorweb/dao/: AdminDAO.java  AdvisorDAO.java  BookingDAO.java  ChatDAO.java  ContactDAO.java  ReviewDAO.java  SavedTutorDAO.java  TransactionDAO.java  TutorDAO.java  TutorRegistrationDAO.java  TutorSearchDAO.java  UserAuthDAO.java  UserDAO.java  WithdrawalDAO.java
src/main/java/vn/edu/nlu/fit/tutorweb/db/: ConfigProperties.java  DBConnect.java  DBProperties.java
src/main/java/vn/edu/nlu/fit/tutorweb/dto/: AdminBookingDTO.java  AdminReviewDTO.java  AdminUserDTO.java  AdvisorTutorDTO.java  Cart.java  ChatAttachmentPayload.java  StudentSearchResult.java  SubjectCard.java  TutorPending.java  TutorProfile.java
src/main/java/vn/edu/nlu/fit/tutorweb/entity/: Booking.java  ChatConversation.java  ChatMessage.java  Contact.java  Review.java  SavedTutor.java  Transaction.java  TutorProfile.java  TutorSearchResult.java  UserSession.java  WithdrawalRequest.java
src/main/java/vn/edu/nlu/fit/tutorweb/helper/: BackgroundJobListener.java  HttpClientHelper.java  MomoHelper.java  SocialAuthHelper.java
src/main/java/vn/edu/nlu/fit/tutorweb/service/: AIAdvisorClient.java  AdvisorService.java  BookingService.java  ChatService.java  PaymentService.java  SavedTutorService.java  TutorSearchService.java  TutorService.java
src/main/java/vn/edu/nlu/fit/tutorweb/utils/: CloudinaryConfig.java  SubjectUtil.java
src/main/java/vn/edu/nlu/fit/tutorweb/websocket/: ChatEndpointConfigurator.java  ChatSocketHub.java  ChatWebSocketEndpoint.java
src/main/resources/: config.properties.example  db.properties.example
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: admin-review.css  admin-tutor.css  advisor.css  chat.css  contact.css  dashboard.css  footer.css  header.css  home.css  login.css  navbar.css  register.css  tutor-detail-admin.css  tutor-detail.css  user-profile.css
src/main/webapp/views/admin/: booking-list.jsp  complaints.jsp  contact-management.jsp  dashboard.jsp  reports.jsp  review-list.jsp  settings.jsp  student-detail-admin.jsp  student-list.jsp  tutor-detail-admin.jsp  tutor-list.jsp  user-list.jsp  withdrawals.jsp
src/main/webapp/views/admin/common/: sidebar.jsp
src/main/webapp/views/advisor/: advisor.jsp
src/main/webapp/views/auth/: forgot-password.jsp  login.jsp  register.jsp  reset-password.jsp
src/main/webapp/views/chat/: chat.jsp
src/main/webapp/views/common/: footer.jsp  header.jsp  navbar.jsp
src/main/webapp/views/pages/: contact.jsp  huong-dan.jsp
src/main/webapp/views/parent/: cart.jsp  change-password.jsp  hired-tutors.jsp  my-schedule.jsp  payment-history.jsp  profile.jsp  sidebar.jsp  wishlist.jsp
src/main/webapp/views/tutor/: change-password.jsp  list-tutor.jsp  list.jsp  my-lessons.jsp  resubmit-profile.jsp  settings.jsp  sidebar.jsp  tutor-dashboard.jsp  tutor-detail.jsp  wallet.jsp  withdrawal_requests.jsp
